spring.application.name=minimodule

# MySQL Configuration
# I am setting this to a specific user 'opd_user' to avoid 'root' issues.
# Run the SQL command I will provide to create this user!
spring.datasource.url=jdbc:mysql://localhost:3306/opd_db?createDatabaseIfNotExist=true
spring.datasource.username=opd_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
